{
  "name": "plex-webhook",
  "version": "1.0.0",
  "description": "Use Plex webhooks to push media notifications into Slack & Discord",
  "private": true,
  "license": "unlicensed",
  "author": "DRiiFTKiinG",
  "repository": "https://github.com/driiftkiing/plex-webhook.git",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "8.11"
  },
  "dependencies": {
    "discord.js": "^11.4.2",
    "express": "^4.14.0",
    "ioredis": "^2.5.0",
    "morgan": "^1.8.1",
    "multer": "^1.2.1",
    "request": "^2.87.0",
    "request-promise-native": "^1.0.5",
    "sha1": "^1.1.1",
    "sharp": "^0.17.3",
    "slack-node": "^0.1.8"
  },
  "devDependencies": {
    "bufferutil": "^3.0.3",
    "eslint": "^3.19.0"
  },
  "peerDependencies": {
    "bufferutil": "^3.0.3",
    "erlpack": "discordapp/erlpack",
    "libsodium-wrappers": "^0.7.3",
    "node-opus": "^0.2.7",
    "opusscript": "^0.0.6",
    "sodium": "^2.0.3",
    "uws": "^9.14.0"
  }
}
